.container
    padding: 25px
    background: brown
    display: flex
    justify-content: center
    align-items: center
    margin: 5px 20px

button
    background: red
    color: white
    border: 1px solid #111
    width: 50px
    height: 50px
    font-size: 1.5em
    font-weight: 600

.on
    background: green
